# spring4-orientdb

./: .gitignore  README.md  pom.xml
src/main/java/com/hrb/config/: OrientDBFactory.java  SpringConfig.java  ViewResolverConfiguration.java
src/main/java/com/hrb/controller/: DefaultRouteController.java
src/main/java/com/hrb/model/: Address.java  Count.java  Gender.java  MaritalStatus.java  User.java
src/main/java/com/hrb/services/: InsertDaemon.java
src/main/java/com/hrb/util/: FreeTimer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcherServletConfig.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  register-success.jsp
src/main/webapp/resources/: poll.js  style.css  useragent-webapp.js
src/test/java/com/ams/: GenericSpring4Test.java
src/test/java/com/config/: TestSpringConfigMin.java
src/test/resources/: app-test.properties
